name=OctoPrintClient
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another OctoPrint client
paragraph=x
category=Communication
url=https://github.com/yapiolibs/octoprintclient
architectures=*
repository=https://github.com/yapiolibs/octoprintclient.git
license=Apache License Version 2.0
