name=OctoPrintClient
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=yet another OctoPrint client
paragraph=x
category=Communication
url=https://github.com/yapiolibs/octoclient
architectures=*
repository=https://github.com/yapiolibs/octoclient.git
license=Apache License Version 2.0
